# server {
#  listen *:80;
#  server_name webapp.com www.webapp.com;
#  root /code/htdocs;

  client_max_body_size       100m;
  client_body_buffer_size    128k;
  location  /media/ {
    alias /code/media/;
    expires 7d;
  }
  location  /static/ {
    alias /code/static/;
    expires 7d;
  }

#   location / {
#     try_files $uri @upstream;
#   }
#   location @upstream {
#     proxy_pass http://${DJANGO_PORT_8000_TCP_ADDR}:${DJANGO_PORT_8000_TCP_PORT};
#     proxy_redirect off;
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-Protocol $scheme;
#     client_body_buffer_size 128k;
#     proxy_connect_timeout 120;
#     proxy_send_timeout 120;
#     proxy_read_timeout 120;
#     proxy_buffer_size 4k;
#     proxy_buffers 4 32k;
#     proxy_busy_buffers_size 64k;
#     proxy_temp_file_write_size 64k;
#   }
# }
